version: '2.4'
services:
  mysql:
    container_name: mattermost-mysql
    extends:
        file: build/docker-compose.yml
        service: mysql
  postgres:
    container_name: mattermost-postgres
    extends:
        file: build/docker-compose.yml
        service: postgres
  minio:
    container_name: mattermost-minio
    extends:
        file: build/docker-compose.yml
        service: minio
  inbucket:
    container_name: mattermost-inbucket
    extends:
        file: build/docker-compose.yml
        service: inbucket
  openldap:
    container_name: mattermost-openldap
    extends:
        file: build/docker-compose.yml
        service: openldap
  elasticsearch:
    container_name: mattermost-elasticsearch
    extends:
        file: build/docker-compose.yml
        service: elasticsearch
  redis:
    container_name: mattermost-redis
    extends:
        file: build/docker-compose.yml
        service: redis
  start_dependencies:
    image: mattermost/mattermost-wait-for-dep:latest
    networks:
      - mm-test
    depends_on:
      - mysql
      - postgres
      - minio
      - inbucket
      - openldap
      - elasticsearch
      - redis
    command: postgres:5432 mysql:3306 minio:9000 inbucket:10080 openldap:389 elasticsearch:9200 redis:6379

networks:
  mm-test:
    driver: bridge
